WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Connect">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" ></Border>
                <Label Grid.Row="0" Grid.Column="1" Content="Username" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"  />

                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Label Grid.Row="0"  Grid.Column="2" Content="IP-Adress"  Margin="0,0,0,0" />
                <TextBox Grid.Row="0"  Grid.Column="2" Text="{Binding Path=Address}"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="149" Margin="0,32,0,0"/>

                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2" ></Border>
                <Label Grid.Row="0"  Grid.Column="3" Content="Port" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0"  Grid.Column="3" Text="{Binding Path=Port}" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"  />

                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ListenerCommand}" Margin="0,0,0,0"   >Start Listening!</Button>
                <Button Grid.Row="2" Grid.Column="3" Command="{Binding ClientCommand}" Margin="0,0,0,0"  >Connect</Button>

                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=Status}" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>

            </Grid>
        </TabItem>

        <TabItem Header="Chat">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                
                </Grid.RowDefinitions>
                
                <ListBox Grid.Row="0" ItemsSource="{Binding Path=ObservableMessage}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  Height="330" Width="790">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <Grid Width="400"
                            Height="50" Background="Aqua">
                                    <StackPanel>
                                        <TextBlock Grid.Row="0" Text="{Binding UserName}" VerticalAlignment="Center" Margin="20 0">
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding Date}" VerticalAlignment="Center" Margin="20 0">
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding Message}" VerticalAlignment="Center" Margin="20 0">
                                        </TextBlock>
                                    </StackPanel>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox  Grid.Column="0" Text="{Binding Path=MessageToSend}"></TextBox>
                    <Button  Grid.Column="1" Command="{Binding SendMessageCommand}">Send Message</Button>
                    <Button Grid.Column="2" Command="{Binding SendBuzzCommand}">Send Buzz</Button>
                </Grid>
               
            </Grid>
        </TabItem>

        <TabItem Header="History">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"  Text="{Binding Path=SearchText}"></TextBox>
                        <Button Grid.Column="1" Command="{Binding Path=SearchCommand}" > Search</Button>
                    </Grid>
                   
                    <Border  BorderBrush="Black" BorderThickness="2" ></Border>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=ObservableSearchConvos}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False" x:Name="listbox">
                        
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Grid.Row="1" >
                                    <TextBlock  Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="20 0" >
                                    </TextBlock>
                                    <TextBlock  Text="{Binding Path=Date}" VerticalAlignment="Center" Margin="20 0">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Command="{Binding ShowConversationCommand}" 
                        CommandParameter="{Binding SelectedItem, ElementName=listbox}" Content="Show conversation">
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" ></Border>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=ObservableOldConversation}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid Width="400"
                            Height="50" Background="Aqua">
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Grid.Row="0" Text="{Binding UserName}" VerticalAlignment="Center" Margin="20 0">
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding Date}" VerticalAlignment="Center" Margin="20 0">
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Text="{Binding Message}" VerticalAlignment="Center" Margin="20 0">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    </Grid>
            </Grid> 
        </TabItem>

    </TabControl>
    

</Window>
